[33mcommit c30247d6b6b5a3b347250ff1faa4c51d632664be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Tue Jan 3 23:20:37 2023 +0530

    input handlers added

[33mcommit 502a35d8b916e39a883e6cc3e2ac8b122be45be5[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Tue Jan 3 22:45:24 2023 +0530

    ExpenseForm created and console log the data

[33mcommit 9af1cfbae9d98617647997a5316039516027342b[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Mon Jan 2 23:25:06 2023 +0530

    changes expense  button added

[33mcommit 1fdc4316e7b6081f736e28f23ab8314fa1ebaa67[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Mon Jan 2 00:18:03 2023 +0530

    delete button added, which is just hiding the task

[33mcommit 7a1b4bcca58fc3ed382aeebbd6e35309f17d066f[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Wed Dec 28 23:25:21 2022 +0530

    making code more readable and smaller.

[33mcommit 8aeb9b55fe7bf2007dee97abfa51b23e8bed181a[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Wed Dec 28 23:06:36 2022 +0530

    calling ExpenseItems Component via looping

[33mcommit c6768c074f423bfeef02161c7eeddae66de49533[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Wed Dec 28 23:02:55 2022 +0530

    calling ExpenseItems Component via looping

[33mcommit 69f2f826ada64109ebd0f911d9fa4104d1c1fc42[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Mon Dec 26 19:00:58 2022 +0530

    added some expenses underneath the Expense Item

[33mcommit 5635c0b55bbc92ab0ca9944086aabe6cc25e0caf[m
Author: sunil singh parihar <sunilsinghparihar5203@gmail.com>
Date:   Mon Dec 26 15:30:13 2022 +0530

    Initialize project using Create React App
